[Gas]
#Zustandszahl
conditionIndex =
#Brennwert
calorificValue =
# Preis Pro KWh
priceperKWh = 
#Grundpreis pro Monat
basicPricePerMonth =

[Water]
#Grundpreis pro Monat
basicPricePerMonth =
# Brauchwasser pro m³
freshwaterPricePerM3 =
#Schmutzwasser pro m³
wasteWaterPricePerM3 =

[Power]
# Basispreis pro Jahr
basicpricePerYear = 105,63
#Preis pro KWh
consumingpricePerKWh = 0,5632